VITE_SUPABASE_PROJECT_ID="bzmvatkwxiqsjfnvusjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bXZhdGt3eGlxc2pmbnZ1c2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODc3MjAsImV4cCI6MjA4NTI2MzcyMH0.J2SonxryezfYIVvgYcESPKVeNUd70THybdxHOSJL9do"
VITE_SUPABASE_URL="https://bzmvatkwxiqsjfnvusjr.supabase.co"
