VITE_SUPABASE_PROJECT_ID="zdksnfthcvwqgzrbxgwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka3NuZnRoY3Z3cWd6cmJ4Z3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDg3NTIsImV4cCI6MjA3MDMyNDc1Mn0.MvdnG4aqLXjxfpf9qXZ0MdkI9vKsCgaMoK46yPSkrx0"
VITE_SUPABASE_URL="https://zdksnfthcvwqgzrbxgwd.supabase.co"
